{
    "name": "freyo/flysystem-qcloud-cos-v5",
    "description": "Flysystem Adapter for Tencent Qcloud COS SDK V5",
    "keywords": ["flysystem-adapter", "qcloud-sdk", "qcloud", "qcloud-cos"],
    "require": {
        "php": ">=5.5.0",
        "league/flysystem": "~1.0",
        "guzzlehttp/guzzle": "~6.0 || ^7.0",
        "qcloud/cos-sdk-v5": "^2.0 || dev-guzzle7",
        "nesbot/carbon": "~1.0 || ^2.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    },
    "autoload": {
        "psr-4": {
            "Freyo\\Flysystem\\QcloudCOSv5\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Freyo\\Flysystem\\QcloudCOSv5\\Tests\\": "tests"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "freyo",
            "email": "freyhsiao@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Freyo\\Flysystem\\QcloudCOSv5\\ServiceProvider"
            ]
        }
    }
}
